foreground  #AAB0BA
background  #2F343F

#; black
color0 #2F343F

#: red
color1  #BF616A
color9  #ED7884

#: green
color2   #66BF61
color10  #75DB6F

#: yellow
color3   #CDC43B
color11  #7D7820

#: blue
color4   #6188BF
color12  #6086BD

#: magenta
color5   #BF619C
color13  #D32F96

#: cyan
color6   #61B3BF
color14  #31C4D9

#: white
color7   #F5F4F4
color15  #ffffff
