
[colors]

background = #2F343F
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/circela]
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
fixed-center = true

separator=|

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = Iosevka:pixelsize=10;1
font-1 = Material Icons:fontformat=truetype:size=11:antialias=true;3
font-2 = siji:pixelsize=10;1

modules-left = xwindow 
modules-center = mpris date
modules-right = pulseaudio memory wlan battery cpu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/mpris]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --truncate-text "..." --icon-playing "" --icon-paused "" -f '{icon} {artist} - {:t40:{title}:} '
tail = true
label = %output%
click-left = ~/.config/polybar/player-mpris-tail.py play-pause
click-right = playerctl next
click-middle = playerctl previous
format-foreground = #5D9CA5


[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
format-padding = 2


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-overline = ${module/bspwm.label-focused-overline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-overline = ${self.label-focused-overline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
; label-separator = |


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 1
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = #BF616A
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground = #6188BF
label = %percentage_used%% - %gb_used%/%gb_total%

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix = " " 
format-connected = <label-connected>
format-connected-foreground = #66BF61
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-overline = ${self.format-connected-overline}
label-disconnected = Not Connected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5
date = " %a, %b %d"
date-alt = " %m-%d-%Y"

time =%l:%M
time-alt = %l:%M %p

format-prefix =""
format-foreground = #F5F4F4

label =%date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground = #BF619C
format-volume-prefix =" " 


label-muted =
label-muted-foreground = #BF616A

use-ui-max = false

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 89

format-charging = <label-charging>
format-charging-foreground = #ffb52a
format-charging-prefix = " "

format-discharging =  <label-discharging>
format-discharging-foreground = ${self.format-full-foreground}
format-discharging-prefix = " "

format-full-prefix = " "
format-full-foreground = ${self.format-charging-foreground}


[module/temperature]
type = internal/temperature
thermal-zone = 0


format = <label>
format-foreground = #BF616A 

label = %temperature-c%
format-prefix = " "

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 1

; vim:ft=dosini
