[colors]

red = #b66d6d
bred = #cf7b7b

blue = #648ca7
bblue = #72a1c0

yellow = #b69e6d
byellow = #cfb37b

turq = #4b7d7d
bturq = #599696

green = #64a764
bgreen = #72c072

purple = #b66d9d
bpurple = #cf7aa6

black = #2c2c2c
bblack = #404040

white = #f6f3f3
bwhite = #eae9e9

background = #00282A29
foreground = ${colors.white}
foreground-alt = ${colors.bwhite}


[bar/doujin]
width = 100%
height = 20
fixed-center = true 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

padding-left = 2
padding-right = 0

module-margin-left = 2
module-margin-right = 2

font-0 = Rubik:pixelsize=10:antialias=true;2
font-1 = Material Icons:pixelsize=10;3

modules-left = i3  
modules-center = xwindow 
modules-right = pulseaudio memory wlan battery date

wm-restack = i3

border-color = ${colors.background}
border-size = 3

;override-redirect = true

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

bottom = 

[module/mpris]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --truncate-text "..." --icon-playing " " --icon-paused " " -f '{icon} {:t50:{title}:}'
tail = true
label = "%output%"
click-left = playerctl play-pause
click-right = playerctl next
click-middle = playerctl previous
format-foreground = ${colors.bwhite}
format-background = ${colors.bblack}
format-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%

format-foreground = ${colors.foreground}


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
strip-wsnumbers = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.black}
label-mode-background = ${colors.white}

; focused = Active workspace on focused monitor-
label-focused = %name%
label-focused-padding = 2
label-focused-foreground = ${colors.bblack}
label-focused-background = ${colors.foreground}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 2
label-visible-foreground = ${colors.foreground}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.byellow}
label-urgent-foreground = ${colors.bblack}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = ◇
;label-separator-foreground = #727ba8


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground =  ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-foreground =  ${colors.bblack}
format-background = ${colors.bwhite}
label = %percentage_used%%
format-padding = 1

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected-prefix = " " 
format-connected = <label-connected>
format-connected-foreground =  ${colors.bblack}
format-connected-background = ${colors.bwhite}
format-connected-padding = 2
label-connected = %essid%

format-disconnected-prefix = " "
format-disconnected = <label-disconnected>
label-disconnected =  %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}
format-disconnected-padding = 1


[module/date]
type = internal/date
interval = 5
date = " %a,"
date-alt = " %m-%d-%Y"

time =%l:%M %p
time-alt = %l:%M %p

format-prefix =" "
format-foreground = ${colors.bblack}
format-background = ${colors.bwhite}
format-padding = 1 

label = %date% %time%


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  %percentage%%
format-volume-foreground =  ${colors.bblack}
format-volume-background = ${colors.bwhite}
format-volume-prefix =" " 
format-volume-padding = 1

label-muted =" %percentage%% (Muted)"
label-muted-foreground = ${colors.white}
use-ui-max = false

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = <label-charging> (Charging)
format-charging-foreground =  ${colors.bblack}
format-charging-prefix = " "
format-charging-background = ${colors.bwhite}

format-discharging =  <label-discharging>
format-discharging-foreground = ${self.format-full-foreground}
format-discharging-prefix = " "
format-discharging-background =${self.format-full-background}

format-full-prefix = " "
format-full-foreground = ${self.format-charging-foreground}
format-full-background = ${colors.bwhite}

format-charging-padding = 1
format-full-padding = 1
format-discharging-padding = 1


[module/temperature]
type = internal/temperature
thermal-zone = 0

format = <label>
format-foreground = ${colors.foreground} 

label = %temperature-c%
format-prefix = " "



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10

