foreground   #bbbaba
background   #2c2c2c
color0       #2c2c2c
color1       #b66d6d
color2       #64a764
color3       #b69e6d
color4       #648ca7
color5       #b66d9d
color6       #4b7d7d
color7       #eae9e9
color8       #404040
color9       #cf7b7b
color10      #72c072
color11      #cfb37b
color12      #72a1c0
color13      #cf7aa6
color14      #599696
color15      #f6f3f3