foreground   #a9a4a3
background   #272725
color0       #272725
color1       #a25f46
color2       #5d6f39
color3       #bd823d
color4       #345b6d
color5       #a24b5f
color6       #305f53
color7       #d4cecc
color8       #3b3b38
color9       #c06f50
color10      #89a354
color11      #eaa04a
color12      #427288
color13      #cb5d77
color14      #428876
color15      #e8e1df